#article-search-sections { margin-bottom: 10px; }

.article-search-no-results { background-color: #6691C6;border-color: #364091;border-radius: 4px;border-style: solid;
border-width: 1px;color: #FFFFFF;font-size: 14px;font-style: normal;font-weight: bold;margin-right: -9px;
padding: 4px; text-align: center; }

#article-search-results { width: 830px; float:left; margin-left: 10px;.padding-top-bottom(5px);text-align: center; }

.article-search-result { padding: 4px!important;.underlined-by-border();text-align: left; }
.article-search-result .article-search-sections .section-name {
  margin-bottom:0;
}
.article-search-result a { text-decoration:none;color:#1A2E46;}
.article-search-result a:visited { text-decoration:none;color:#1A2E46;}
.article-search-result:hover { background-color:#1A2E46 !important; color:#ffffff; cursor:pointer; }
.article-search-result:hover .article-search-sections .section-name {
  background-color:#DFDFDF; color: #1A2E46;
}
.article-search-result:hover a { color:#FFF; }
.article-search-result:hover .article-search-title { .font-style(16px, bold, #FFF, normal); }

#article-search-title { .font-style(24px, bold, #1A2E46, italic); .underlined-by-border(); .margin-top-bottom(10px); }
#article-search-input { margin-bottom: 10px; }
#article-search-input span { width: 400px; }
#article-search-input span input { .padding-top-bottom(3px); }

#article-search-button { .search-button(); width:20px; overflow:hidden;margin-top: 0; }
#article-search-button span { width:18px; }

#article-search-tags { margin-bottom: 10px; }

#article-search-filters { float:left; background-color:#1A2E46; }
.article-search-filters-section{ .padding-top-bottom(5px); .padding-left-right(5px); }
.article-search-filters-section-label { clear:both; vertical-align:middle; }
.article-search-filters-section label { color:#FFFFFF; font-weight:bold; clear:both; margin-bottom:10px; }

.article-search-filter-tags-label { clear:both; vertical-align:middle; margin-bottom:5px; }
.article-search-filter-tags-label label { color:#000; font-weight:bold; clear:both; margin-bottom:10px; }

.article-search-filter-sections-label { clear:both; vertical-align:middle; margin-bottom:5px; }
.article-search-filter-sections-label label { color:#000; font-weight:bold; clear:both; margin-bottom:10px; }

.article-search-content { .margin-left-right(20px); padding-bottom: 20px; }

.article-search-title { .font-style(16px, bold, #1A2E46, normal); .margin-top-bottom(4px); text-decoration: underline; }


