@import "article_editor_listview";

#article-side-menu { width: 175px !important; }
#article-editor-buttons { .margin-top-bottom(10px); }
#editor-publish-btn { .margin-left-right(10px); float:left; }
#editor-cancel-btn { .margin-left-right(5px); float:left; }

#article-editor-content .k-widget.k-tooltip.k-tooltip-validation.k-invalid-msg { margin-top:5px; }
#editor-header { .padding-top-bottom(10px); font-weight: bold; background-image: url(../img/gradient_blue_white.png); color: white; }
#editor-header-title { margin-left: 10px; margin-right: 5px; }
.article-editor-container { .full-height(); overflow: auto; background-color:#E3E3E3!important; padding-bottom:20px; }
.article-data-container { float:left; .padding-left-right(10px); width: 844px; .border-left(1px, #6691c6, solid); }
.article-edit-label { font-weight:bold;font-size:14px;margin-bottom:5px;margin-top:10px;}
.article-editor-tags { margin-top:10px; }
.article-editor-sources { margin-top:10px; }

#id_content_summary { width: 100%; height: 80px; .padding-left-right(5px); }

#article-info-editor span.k-combobox { min-width:323px; }
#article-info-editor .k-editor-combobox span.k-combobox { clear: left; min-width:80px; }
#article-info-editor  #new-tag-input { min-width:300px; }
#article-info-editor  #new-source-input { min-width:750px; }
#article-info-editor div.article-editor-tags { width: 750px; }
#article-info-editor div.article-editor-sources { width: 750px; }
#article-info-editor div.article-editor-sections { width: 750px; }
#article-info-editor #content_summary { width:750px;height:30px;min-height:20px;resize:vertical; }

#article-body-editor #body_text { width:750px;height:300px;min-height:80px;resize:vertical; }
#article-info-editor #title { width:500px; }
.article-edit-line { float: left; min-width:800px; }
.article-edit-line #title { float:left; clear:both; }
.article-edit-line span.k-tooltip { float:left; clear:both; }
.article-edit-line > span.k-combobox { float: left; }
.article-edit-line > #article-edit-add-author-btn { float: left; }
.article-edit-line > .article-editor-sections { float: left; }
.article-edit-line > #article-edit-sections-refresh-btn { float: left; }

#article-status { overflow: hidden; text-align: justify; font-weight: bold; color: RED; }
.side-status {   .padding-left-right(8px); .padding-top-bottom(4px); }

.article-summary-editor .k-editor iframe.k-content { min-height: 200px; }
.article-body-editor  .k-editor iframe.k-content { min-height: 400px; }