.demo-section { padding: 30px; width: 577px; }
#start-news-listview { padding: 10px; margin-bottom: -1px; min-width: 555px; min-height: 160px; }
.article-create-img-container { line-height: 100px; text-align: center; vertical-align: middle; float:left; }
.article-create-img { float: left; position: relative; width: 154px; height: 111px;
  .margin-left-right(4px); .margin-top-bottom(4px); padding: 0; .border(); vertical-align: middle;
  background-color:#2E2E2E!important;
}
.article-create-img div { display: none; background-color: #000; width: 100%; height: 100%;position: absolute; }
.article-create-img span { display: none; color: #FFF; font-weight: bold;text-align: center; margin-top: 25px;
  position: absolute;.padding(auto);width: 100%;height: 100%; }
.article-create-img:hover { cursor: pointer;  border: #8BACD4 solid 4px; border-radius: 6px; width: 148px; height: 105px; }
.article-create-img:hover div.article-img-hover-div { display: block; opacity: 0.5; border-radius: 6px;
  background-color: green;height: 100%;width: 100%; }
.article-create-img span.delete-image {display:none!important;}
.article-create-img:hover span.delete-image { margin: 0;padding: 0!important;display: block!important;
  border-radius: 1px;opacity: 1;position: absolute!important;background-color: red; color: white;top:3px;
  right: 3px; width:19px; height: 19px;font-weight: bold;min-height: 10px!important;}
.article-create-img:hover span.delete-image .k-icon { display: block!important;margin: 0; }
.article-create-img:hover span.article-img-hover-text { display: block; }
.article-create-img:hover div.article-img-selected-back { display: none; }

.article-create-img img.wide { max-width: 100%; max-height: 100%; height: auto; }
.article-create-img img.tall { max-height: 100%; max-width: 100%; width: auto; }

.article-img-selected-back { display: none;}
.article-img-main { cursor: pointer;  border: #8BACD4 solid 4px!important; border-radius: 6px; width: 148px; height: 105px; }
.article-img-main div.article-img-selected-back {
  display: block; opacity: 0.5; border-radius: 6px; background-color: #000; height: 100%;width: 100%; }
.article-img-main span.article-img-selected-text { display: block; margin-top: 50px!important;
  height: auto;  }
.article-img-main:hover span.article-img-selected-text { display: none; }
.article-img-main:hover span.article-img-hover-text { display: none!important; }
