.author-edit-line { clear: both; margin-left: 2px; .padding-top-bottom(5px); }
.author-edit-label { float:left; width: 60px; font-weight: bold; margin-top:5px; }
.author-edit-input { float:left; }
.author-display-input { float:left; margin-bottom: 4px; }
.author-edit-input textarea { width: 395px; resize: none; }
#users { width: 100px; }
#author-profile-image-container { float: left; padding-right: 5px; margin-top: 5px; width: 100px;.margin-left-right(auto); }
#author-profile-image-container .k-dropzone { height: 10px; }
#author-profile-image-container img { display: block;.margin-left-right(auto); }
#author-profile-image-container > .profile-image-title { font-weight: bold; .underlined-by-border(); }
#author-profile-image-select { .margin-left-right(auto); }
#author-user-profile-image-container { float: left; padding-right: 5px;  }
#author-user-profile-image { width: 60px; height: 60px; }
#author-profile-image-buttons { text-align: center; }
#author-profile-image-buttons div.k-widget.k-upload.k-header { border:0;background: none;margin-bottom: 10px; }
#author-profile-image-buttons div strong { display: none!important; }

#use-existing-user-combo { margin-bottom: 5px;margin-top: 5px; }

.profile-input span.k-widget { position: absolute; }

.profile-input .k-tooltip-validation.k-invalid-msg {
  position: relative; margin-left: 5px;
  overflow: visible; }
.k-popup-edit-form {
  padding-top: 0!important;
}