.k-window-titlebar {
  background-image: none !important;
  background-image: none, -webkit-linear-gradient(top, #6591C6 0px, #355E90 100%) !important;
  background-image: none, -moz-linear-gradient(top, #6591C6 0px, #355E90 100%) !important;
  background-image: none, -o-linear-gradient(top, #6591C6 0px, #355E90 100%) !important;
  background-image: none, linear-gradient(to bottom, #6591C6 0px, #355E90 100%) !important;
  background-position: 50% 50% !important;
  background-color: #ffffff !important;
  color: #ffffff !important;
}
.k-window{ min-width:400px !important; }
.k-edit-form-container { width: auto !important; padding-left: 8px !important; padding-right: 8px !important;
}
.k-button-no-text { min-width: 32px !important; }
.k-widget.k-tooltip.k-tooltip-validation.k-invalid-msg { background-color: #FF4747!important; }
.k-widget { border-radius: 3px!important; }
.k-selectable > tbody > tr { cursor: pointer; }
.k-selectable > tbody > tr.k-state-selected > td > a { color:#FFFFFF; }
.k-widget.k-tooltip { background-color: #365f91!important;border-color: #105776!important;color:white!important; }
