#login-window-content { .margin-left-right(20px); margin-bottom: 8px; }
.login-window-field { .margin-top-bottom(10px); }
.login-window-field label {
  display: block; width: 70px; float: left; margin-top: 3px; margin-right: 5px; font-weight: bold;
}
.login-window-field input { float:left; width: 200px; }

div.login-window-field span.k-widget.k-tooltip.k-tooltip-validation.k-invalid-msg {
  background-color: red;
  margin-top: 4px;
}
#login-status {
  border-radius: 4px 4px 4px 4px; border-color: #000000; border-width: 1px; border-style: solid;
  background-image: url("http://cdn.kendostatic.com/2013.1.514/styles/textures/highlight.png");
  background-color: red; background-repeat: repeat-x; background-position: 0 center;
  margin-bottom: 4px; padding: 2px 5px 1px 6px;
  z-index: 10010; position: static; outline: 0 none; width:auto; min-width: 20px;
  color: #000000; text-align: center; font-family: inherit; font-size: 100%;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.298); display: none;
}
#login-submit-button {
  width: 62px;
}

.validate-login-window-field {
  margin-bottom: 10px !important;
  margin-top: 10px !important;
  text-align: center;
}

.validate-login-window-field input {
  display: inline-block;
  vertical-align: middle;
  width: 200px;
}

.validate-login-window-field label {
  display: inline-block;
  font-weight: bold;
  margin-right: 5px;
  margin-top: 3px;
  vertical-align: middle;
  width: 70px;
}