#navbar {
  width: 100%; min-height: 40px; vertical-align: middle;
  background-color: #1A2E46; color: #ffffff; font-weight: bold;
}
#navbar-float-left { float: left; line-height: 38px; }
#navbar-float-right { float: right; }
#navbar-search { text-align:right; float: none; vertical-align: middle; .padding-top-bottom(5px);
  margin-right:10px; display: inline-block; }
#navbar-search .k-dropdown { width: 100px;text-align: left; }
#navbar-session { float: none; vertical-align: middle; display: inline-block; margin-right: 10px; }
#navbar-session ul#session-menu.k-widget li.k-item div.k-animation-container ul.k-group { border-radius:3px; }
#navbar-search #navbar-search-textbox { width: 250px; }


#site-time { float: none; vertical-align: middle; display: inline-block; color: #FFFFFF;margin-left:10px;
  .font-style(14px, normal, #FFF, normal);
}
#navbar-welcome-msg { float: none; vertical-align: middle; display: inline-block; color: #FFFFFF;margin-left: 5px;
  .font-style(14px, normal, #FFF, normal); .border-left(2px, #FFF); padding-left: 5px;
}

#navbar-session > ul#session-menu { vertical-align: middle; }
#site-home { float: none; vertical-align: middle; display: inline-block; color: #FFFFFF;
  .padding-left-right(5px); height: 38px; }
#site-home img { height: 20px; margin-top: 8px; }

