.news-content { float:left; }
.news-polls-side-bar { float:left; .exact-width(240px); margin-left:7px; }
.section-news-tab-listview { padding: 10px; margin-bottom: -1px; min-width: 555px; min-height: 370px; }
