#user-pass-change-editor { }
.pass-change-win-line { margin-bottom:10px; }
.pass-change-win-label { margin-bottom:5px; .font-style(14px, bold, #000, normal); }
.pass-change-win-input { }
.pass-change-win-input input { width:200px; }
#pass-change-win-password { }
.pass-change-win-line { }
.pass-change-win-label { }
.pass-change-win-input { }
.pass-change-win-conf-password  { }
.pass-change-win-buttons  { }
.pass-change-win-ok-bt  { }