.pass-change-win-field { .margin-top-bottom(10px); }
.pass-change-win-field label {
  display: block; width: 135px; float: left; margin-top: 3px; margin-right: 5px; font-weight: bold;
}
.pass-change-win-field input { float:left; width: 200px; }

.pass-change-win-field span.k-widget.k-tooltip.k-tooltip-validation.k-invalid-msg {
  background-color: red;
  margin-top: 4px;
}

#pass-change-win-buttons { text-align: right; }