#poll-choices-grid {width: 500px; }
#poll-choices-grid .k-grid-content { height: 200px; }
.poll-edit-line { margin-bottom: 10px; }
.poll-edit-label { font-weight: bold; padding-bottom: 2px; }
.poll-edit-title{ font-weight:bold; .underlined-by-border(); }
.poll-editor-header { cursor:pointer; padding: 5px; width: 502px; margin-top: 5px; }
.poll-editor-header:active { background: none; background-color: #365f91!important; color:#FFF; }
.poll-editor-content { padding: 5px; width: 502px; }
.poll-editor-content.poll-editor-data { height: 280px;overflow:hidden; }
.poll-editor-content.poll-editor-choices { height: 330px;overflow:hidden; }
.poll-editor-content textarea { resize:none; }
.custom-edit-buttons { border-top-color: #C5C5C5; border-top-style: solid; border-top-width: 1px;
  clear: both; text-align: right; margin-top: 5px; padding-top: 5px; }

/* POPUP EDITOR DATA */
.poll-editor-period-block { }
.poll-edit-line .poll-edit-input #title { width: 370px; }
.poll-edit-line .poll-edit-input #voting_period_start {  }
.poll-edit-line .poll-edit-input #voting_period_end {  }
.poll-edit-line .poll-edit-input #description { width: 370px; }

/* POPUP EDITOR CHOICES GRID */
.poll-edit-line .poll-edit-input #multiple_choice{ background-color: #ff0004; }

.poll-edit-line div.poll-edit-input span.k-invalid-msg { .margin-left-right(5px); position: absolute; }
.poll-edit-line span.k-invalid-msg { .margin-left-right(5px); }