#publish-content { height: auto; }
.publish-content{ float: left; width: 800px; height: auto; .padding-left-right(10px); display: none; }
.publish-tab-section-title {
  .underlined-by-border(); .font-style(14px, bold, #000, normal);
  .margin-top-bottom(10px);
}

#polls-grid .k-grid-content { height: 300px; }
#article-grid .k-grid-content { height: 300px; }
#sections-grid .k-grid-content { height: 300px; }
#authors-grid .k-grid-content { height: 300px; }