.registration-error-msg { margin-top:4px!important; }
.profile-data-content { border-top: 1px solid #6591C6; float: left; padding-left: 10px; padding-top: 8px; }
.reader-edit-line-textarea { margin-top: 2px; }
div.reader-edit-input input#password_confirm { margin-top: -16px; }
div.reader-edit-input textarea#biography.k-input { resize: none; width: 385px; }
#new-profile-image-container div.k-widget div.k-dropzone strong.k-upload-status { display: none; }
div#new-profile-image-container div.k-widget div.k-dropzone em { color:#000; }

#profile-img-container { margin-bottom: 10px; }
#profile-img-file-content { text-align: center; width: 70px; }
#profile-img-upload-content { width: 260px; }
.profile-img-content { display: inline-block; vertical-align: middle;  }
.profile-input { display: inline-block; }
.profile-input span.k-widget { position: absolute; }
.profile-input-large { display: inline-block; }
.profile-input-large input { width: 300px; }
.profile-input-large span.k-widget { position: absolute; }
#user-favorite-sections { width: 100%; }
.profile-edit-label { display: inline-block; font-weight: bold; width: 76px; }
.profile-edit-label-short { display: inline-block; font-weight: bold; width: 45px; margin-right: 5px; }
.reader-edit-label-top { display: inline-block; font-weight: bold; vertical-align: top; width: 76px; }
.profile-input-large div.k-multiselect { width: 385px; }

#user-popup-editor div.editor-inner-content div.profile-data-content div.profile-edit-line {
  margin-bottom: 4px;
}