.news-listview-content { padding: 0; margin-left: 0; margin-right: 0; width: 760px; }
#start-news-listview { padding: 10px; margin-bottom: -1px; min-height: 370px; }
.section-news-tab-listview { padding: 10px; margin-bottom: -1px; min-height: 110px; }
.preview-content { float: left; position: relative; width: 738px; height: 370px; margin: 0; padding: 0; }
.preview-content-img-container { line-height: 372px; background-color:#383838; text-align: center; float:left;
  vertical-align:middle; min-width:440px; }
.preview-content-img { background: #3A6F9A; vertical-align: middle; max-width: 460px; max-height: 372px; }
.news-preview-text { padding: 10px; position: relative; float: left; max-width: 255px; min-width: 255px; height: 352px;
  background-color: #383838 !important; overflow-y: auto;overflow-x: hidden; }
.news-preview-text:hover { background-color: #1A2E6A !important; color:#FFFFFF; cursor:pointer; }
.news-preview-text-title { font-family: Arial; text-align:left;
  .font-style(18px, 900, #FFFFFF, normal); text-transform: uppercase; }

.news-preview-text-title a { text-decoration: none;color:#ffffff;}
.news-preview-text-title a:hover { text-decoration: underline;}
.news-preview-text-title a:visited { color:#ffffff;}

.news-preview-text-content {
  font-family: Arial; text-align:justify; .font-style(14px, normal, #FFFFFF, normal);
  .padding-top-bottom(10px);
}
.preview-content h3 { margin: 0; overflow: hidden; line-height: 1.1em; font-size: .9em; font-weight: normal;
  text-transform: uppercase;  color: #999; }
.k-listview:after, .preview-content dl:after { content: "."; display: block; height: 0; clear: both;
  visibility: hidden; }
.article-create-img:hover p { visibility: visible; position: absolute; width: 110px; height: 110px; top: 0; margin: 0;
    padding: 0; line-height: 110px; vertical-align: middle; text-align: center; color: #fff;
    background-color: rgba(0, 0, 0, 0.75); transition: background .2s linear, color .2s linear;
    -moz-transition: background .2s linear, color .2s linear; -webkit-transition: background .2s linear, color .2s linear;
    -o-transition: background .2s linear, color .2s linear; }