#user-popup-editor .editor-inner-content #user-profile-image-container #user-profile-image { }
#user-popup-editor .editor-inner-content #user-profile-image-container {
  float: left; padding-right: 5px; text-align: center;
}
.editor-inner-content .editor-data-content{ float:left; padding-left: 10px; .border-left(1px, #6591C6, solid); }

#user-profile-image-container { float: left; padding-right: 5px; text-align: center; min-width: 100px; }
#user-profile-image-container div.k-widget.k-upload div.k-dropzone div.k-button.k-upload-button {
  display: block; margin-left: auto; margin-right: auto; }
#user-popup-editor .editor-inner-content #user-profile-image-container #user-profile-image-select {
  margin-left: auto;margin-right: auto; }
#user-popup-editor .editor-inner-content #user-profile-image-container #user-profile-image
{ width: 60px; height: 60px; border-radius: 5px; }

.user-edit-line{ margin-bottom: 10px; }
.user-mult-col-edit-line { float:left; }
.user-edit-label{ font-weight: bold; padding-bottom: 2px; }
.profile-img-title { font-weight: bold; .underlined-by-border(); }
.user-edit-line .user-edit-input #first_name { width: 250px; }
.user-edit-line .user-edit-input #last_name { width: 250px; }
.user-edit-line .user-edit-input #email { width: 250px; }
.user-edit-line .user-edit-input #is_reader { }
.user-edit-line .user-edit-input #is_publisher { }
.user-edit-line .user-edit-input #is_admin { }
.user-edit-line .user-edit-input #description { width: 400px; }
.user-edit-line .user-edit-input #biography { width: 400px; resize: none;}
.user-account-edit-buttons { margin-top: 8px; }


#user-popup-editor .editor-inner-content #new-profile-image-container {
  float: left; padding-right: 5px; text-align: center;
}
#new-profile-image-container { float: left; padding-right: 5px; text-align: center; min-width: 100px; }
#new-profile-image-container div.k-widget.k-upload div.k-dropzone div.k-button.k-upload-button {
  display: block; margin-left: auto; margin-right: auto; }
#user-popup-editor .editor-inner-content #new-profile-image-container #new-profile-image-select {
  margin-left: auto;margin-right: auto; }
#new-profile-image-container #new-profile-image
{ width: 60px; height: 60px; border-radius: 5px; }

.user-display-line { margin-bottom: 10px;margin-top: 5px; }
.user-display-label { font-weight: bold;margin-bottom: 4px; }
.user-display-input { float:left; }
.user-display-line .user-display-input #biography { width: 400px; resize: none; }

.profile-img { width: 60px; height: 60px; .border(#FDFDFD, 2px, solid, 6px); }

#user-popup-editor .editor-inner-content .profile-data-content .profile-edit-line
.k-invalid-msg { position:relative; margin-left: 5px; }