<!DOCTYPE html>
<html>
<head>
    <title>MVVM</title>
    <meta charset="utf-8">
    <link href="../../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.default.min.css" rel="stylesheet">

    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/kendo.web.min.js"></script>
    <script src="../../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example" class="k-content">
    <div class="configuration-horizontal">
        <div class="config-section">
            <span class="configHead">Splitter</span>
            <p>Resize or collapse a pane</p>
            <div data-role="splitter"
                 data-panes="[
                    { collapsible: false },
                    { collapsible: false, size: '100px' },
                    { collapsible: false, resizable: false, size: '100px' }
                 ]"
                 data-orientation="vertical"
                 data-bind="visible: isVisible, events: { resize: onResize }"
                 style="width: 680px">
                <div id="top-pane">
                    <div data-role="splitter"
                         data-panes="[
                            { collapsible: true },
                            { collapsible: false },
                            { collapsible: true }
                         ]"
                         data-bind="visible: isVisible, events: { resize: onResize, expand: onExpand, collapse: onCollapse }"
                         style="height: 100%; width: 100%;">
                        <div id="left-pane">
                            <div class="pane-content">
                                <h3>Inner splitter / left pane</h3>
                                <p>Resizable and collapsible.</p>
                            </div>
                        </div>
                        <div id="center-pane">
                            <div class="pane-content">
                                <h3>Inner splitter / center pane</h3>
                                <p>Resizable only.</p>
                            </div>
                        </div>
                        <div id="right-pane">
                            <div class="pane-content">
                                <h3>Inner splitter / right pane</h3>
                                <p>Resizable and collapsible.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="middle-pane">
                    <div class="pane-content">
                        <h3>Outer splitter / middle pane</h3>
                        <p>Resizable only.</p>
                    </div>
                </div>
                <div id="bottom-pane">
                    <div class="pane-content">
                        <h3>Outer splitter / bottom pane</h3>
                        <p>Non-resizable and non-collapsible.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="config-section" style="width: 680px">
            <div class="configHead">Console</div>
            <div class="console"></div>
        </div>
    </div>
    <div class="configuration-horizontal">
        <div class="config-section">
            <span class="configHead">Configuration</span>
            <div>
                <label><input type="checkbox" data-bind="checked: isVisible">Visible</label>
            </div>
        </div>
        <div class="config-section" style="width: 440px">
            <span class="configHead">Information</span>
            Kendo UI Splitter supports the
            <a href="http://docs.kendoui.com/getting-started/framework/mvvm/bindings/events">events</a> and
            <a href="http://docs.kendoui.com/getting-started/framework/mvvm/bindings/visible">visible</a> bindings.
        </div>
    </div>
<script>
    var viewModel = kendo.observable({
        isVisible: true,
        onResize: function(e) {
            kendoConsole.log("event :: resize");
        },
        onExpand: function(e) {
            kendoConsole.log("event :: expand (" + $(e.pane).text() + ")");
        },
        onCollapse: function(e) {
            kendoConsole.log("event :: collapse (" + $(e.pane).text() + ")");
        }
    });
    kendo.bind($("#example"), viewModel);
</script>
</div>

	
			
</body>
</html>
